salom/MainWindow.xaml

<Window x:Class="BankATM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankATM"
        mc:Ignorable="d"
        Title="Bank ATM" Height="350" Width="500">
    <Grid RenderTransformOrigin="0.516,0.511">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="56">
            <Button Name="UzbekButton" Content="UZ" Click="UzbekButton_Click" Width="31" RenderTransformOrigin="0.448,-0.298"/>
            <Button Name="EnglishButton" Content="EN" Click="EnglishButton_Click" Width="25" RenderTransformOrigin="0.479,-0.399"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Height="55">
            <Label Name="PasswordLabel" Content="Parol:" VerticalAlignment="Center" Margin="10" Width="44"/>
            <PasswordBox x:Name="PasswordBox" Width="72" Height="26"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Height="60" Margin="0,46,0,0" RenderTransformOrigin="0.546,0.931" Grid.RowSpan="2">
            <Button Name="passButtot" Content="pass" Click="pass_Click" Width="35" Height="26"/>
        </StackPanel>

        <Button Name="CheckBalanceButton" Content="Balansni tekshirish" Click="CheckBalanceButton_Click" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <Label Name="BalanceLabel" Content="" Grid.Row="1" 
               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <Button Name="Pulyechish" Content="Pul yechish" Click="Pulyechish_Click" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Height="21" Width="94" RenderTransformOrigin="0.492,-0.486" Margin="0,72,0,0" />
        <Button Name="Chiqish" Content="Chiqish" Click="Chiqish_Click" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Height="21" Width="94" RenderTransformOrigin="0.492,-0.486" Margin="0,72,0,0" />
        <TextBox Name="SumTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Height="31" Width="136" RenderTransformOrigin="0.492,-0.486" Margin="0,60,0,0" Grid.RowSpan="2" />
        <Button Name="hisobla" Content="Hisobla" Click="Button_Click" Margin="196,70,232,35" Grid.Row="2" />

        <Button Name="Parol" Content="parolni yangilash" Click="Parol_Click" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="116" RenderTransformOrigin="0.492,-0.486" Margin="374,10,0,0" />
        <TextBox Name="parol" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32" Width="136" RenderTransformOrigin="0.492,-0.486" Margin="0,66,0,0" Grid.RowSpan="2" />
        <Button Name="yangilash" Content="yangila" Click="yangi_Click" Margin="193,2,202,81" Grid.Row="2" RenderTransformOrigin="0.48,-1.643" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.149"/>
                    <RotateTransform/>
                    <TranslateTransform X="-2.742"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <TextBlock Name="OutputText" HorizontalAlignment="Center" VerticalAlignment="Top" Height="21" Margin="0,69,0,0"/>
        <TextBlock Name="OutputText2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="21" Margin="0,49,0,0"/>
        <TextBlock Name="OutputText3" HorizontalAlignment="Center" VerticalAlignment="Top" Height="21" Margin="0,49,0,0"/>
        <TextBlock Name="OutputText4" HorizontalAlignment="Center" VerticalAlignment="Top" Height="29" Margin="0,69,0,0"/>
    </Grid>
</Window>
